<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context=".setNewPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backspace" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/locking"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create new password"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="40sp"
            android:textColor="@color/mocublack"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mix characters"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            android:textColor="@color/mocublack"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textAllCaps="false"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textColorHint="@color/mocublack"
            app:boxStrokeColor="@color/mocublack"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/mocublack"
            app:hintTextColor="@color/mocublack"
            app:startIconDrawable="@drawable/securitypassword"
            app:startIconTint="@color/mocublack">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resetPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/mocublack"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm new password"
            android:textColorHint="@color/mocublack"
            app:boxStrokeColor="@color/mocublack"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/mocublack"
            app:hintTextColor="@color/mocublack"
            app:startIconDrawable="@drawable/securitypassword"
            app:startIconTint="@color/mocublack">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Pre_resetPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/mocublack"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mocuyellow"
            android:layout_marginTop="20dp"
            android:text="reset "
            android:textColor="@color/mocublack"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="25sp"/>


    </LinearLayout>

</ScrollView>