<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".Login">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="20dp"
            android:text="(MSIARPA) Registration "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/mocublack"
            android:textSize="40sp" />


        <ImageView
            android:id="@+id/Back_ToLogin"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="5dp"
            android:src="@drawable/moculogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Fullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full name"
                android:textColorHint="@color/mocublack"
                app:boxStrokeColor="@color/mocublack"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/mocublack"
                app:hintTextColor="@color/mocublack"
                app:startIconDrawable="@drawable/person"
                app:startIconTint="@color/mocublack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/mocublack"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:padding="5dp"
                android:text="Select Gender"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/mocublack"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/maleRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/mocublack"
                        app:backgroundTint="@color/mocublack"
                        app:layout_constraintEnd_toStartOf="@+id/guideLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phone" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/mocublack"
                        android:fontFamily="@font/montserrat_bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/maleRadioButton" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/otherRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="20sp"
                        android:textColor="@color/mocublack"
                        android:fontFamily="@font/montserrat_bold"
                        app:backgroundTint="@color/mocublack"
                        app:layout_constraintEnd_toStartOf="@+id/guideLine"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/femaleRadioButton" />

                    <View
                        android:id="@+id/guideLine"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:background="@color/mocublack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/maleRadioButton" />
                </RadioGroup>
            </LinearLayout>




             <com.hbb20.CountryCodePicker
                 android:id="@+id/countryCodePicker"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:ccp_autoDetectCountry="true"
                 app:ccp_showFlag="true"
                 android:backgroundTint="@color/mocublack"
                 app:ccp_flagBorderColor="@color/mocublack"
                 app:ccp_showNameCode="true"
                 app:ccp_arrowColor="@color/black"
                 app:ccpDialog_backgroundColor="@color/white"
                 app:ccp_contentColor="@color/black"
                 app:ccp_arrowSize="30dp"
                 app:ccpDialog_textColor="@color/black"
                 app:ccp_showFullName="true"
                 />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone"
                android:textColorHint="@color/mocublack"
                app:boxStrokeColor="@color/mocublack"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/mocublack"
                app:hintTextColor="@color/mocublack"
                app:startIconDrawable="@drawable/phone"
                app:startIconTint="@color/mocublack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/mocublack"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Registeremail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:paddingTop="10dp"
                android:textColorHint="@color/mocublack"
                app:boxStrokeColor="@color/mocublack"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/mocublack"
                app:hintTextColor="@color/mocublack"
                app:startIconDrawable="@drawable/mail"
                app:startIconTint="@color/mocublack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/mocublack"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/RegisterPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:hint="Password"
                android:textColorHint="@color/mocublack"
                app:boxStrokeColor="@color/mocublack"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/mocublack"
                app:hintTextColor="@color/mocublack"
                app:startIconDrawable="@drawable/securitypassword"
                app:startIconTint="@color/mocublack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/mocublack"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Comfirm_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:hint="Comfirm-Password"
                android:textColorHint="@color/mocublack"
                app:boxStrokeColor="@color/mocublack"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/mocublack"
                app:hintTextColor="@color/mocublack"
                app:startIconDrawable="@drawable/securitypassword"
                app:startIconTint="@color/mocublack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/mocublack"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/mocublue"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Register"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <RelativeLayout

            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:visibility="gone"
            android:background="@drawable/progressbackground"
            android:elevation="10dp">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="40dp"
            android:gravity="center_horizontal">



            <TextView
                android:id="@+id/ihaveaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" I have an Account! "
                android:textAllCaps="false"
                android:textColor="@color/mocublack"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/GoToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" | Login "
                android:fontFamily="@font/montserrat"
                android:textAllCaps="true"
                android:textColor="@color/mocublue"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>