<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".forgetpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ImageView
            android:layout_width="194dp"
            android:layout_height="137dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:src="@drawable/locking" />

        <RelativeLayout

            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:visibility="gone"
            android:background="@drawable/progressbackground"
            android:elevation="10dp">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli_light"
            android:text="Forget Password"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/mocublack"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="veryfy detail to change password"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/mocublack"
            android:textSize="18sp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColorHint="@color/mocublack"
            app:boxStrokeColor="@color/mocublack"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/mocublack"
            app:hintTextColor="@color/mocublack"
            app:startIconDrawable="@drawable/mail"
            app:startIconTint="@color/mocublack">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LoginEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/mocublack"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextPasswordForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="next"
            android:onClick="click"
            android:textSize="20sp"
            android:textColor="@color/mocublack"
            android:fontFamily="@font/montserrat_bold"
            android:background="@color/mocuyellow"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</ScrollView>